{
  "id": "6267c03c-9551-46a3-bc30-64484fc4c83a",
  "version": "2.0",
  "name": "UjianSQA_222443015",
  "url": "http://localhost/penjualan",
  "tests": [{
    "id": "3091b6c5-3e89-4eda-8a42-147d15a20f2d",
    "name": "1. Login Valid",
    "commands": [{
      "id": "ce419451-b786-4a49-9812-83161ae5e377",
      "comment": "",
      "command": "open",
      "target": "/penjualan/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3fd0c00c-8db3-4aed-8996-1a26025112de",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"username\").value=\"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "443ef8ac-9645-475b-a4e5-c20f312b3403",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"password\").value=\"admin123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e0f52ddb-5905-4783-ac4c-d1797f8340e0",
      "comment": "",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "945568fc-aa7c-408e-a99a-afffaa21b819",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Dashboard Sistem Penjualan"
    }]
  }, {
    "id": "06ee0ae2-3de0-44d9-b8ed-361e6eaf32b7",
    "name": "2. Akses Halaman Transaksi Baru",
    "commands": [{
      "id": "425ee164-4d7a-440d-adb5-5e8964b66bfe",
      "comment": "",
      "command": "open",
      "target": "/penjualan/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "28996752-76a2-4d95-a684-874191efc7f8",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"username\").value=\"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "667069ca-6947-4f25-858b-b185c67dc619",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"password\").value=\"admin123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "478de4c2-6cfd-427a-8278-0e7a7df68944",
      "comment": "",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "02c448c7-b4d5-48b9-8c21-ce1cf12e0cae",
      "comment": "",
      "command": "open",
      "target": "/penjualan/transaksi_create.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d9ce6cd2-2ebd-497a-997a-23373c7dd6e2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=pelanggan_id",
      "targets": [],
      "value": ""
    }, {
      "id": "d074b0e0-cb5f-4b2f-b5cb-c68c25586908",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=produk_id",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "08b795fa-5343-473f-8581-238ec48379ea",
    "name": "3. Penambahan Item ke Keranjang",
    "commands": [{
      "id": "e8ac15e3-dbb7-4b42-a430-f0b9d727fd6e",
      "comment": "",
      "command": "open",
      "target": "/penjualan/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7516de8e-92ee-4953-b7f3-ce3a7b2920bf",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"username\").value=\"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "85e37823-fc67-474a-a014-04b49e7ad649",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"password\").value=\"admin123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "97feadf1-7de9-4a4d-a32e-b5530d2c90af",
      "comment": "",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "de2a0a48-2ba0-41e2-8dac-46321793f4ef",
      "comment": "",
      "command": "open",
      "target": "/penjualan/transaksi_create.php",
      "targets": [],
      "value": ""
    }, {
      "id": "062612d1-09e5-46bb-8d9f-5d1342c19b4e",
      "comment": "Pilih pelanggan",
      "command": "select",
      "target": "id=pelanggan_id",
      "targets": [],
      "value": "label=Siti Aminah"
    }, {
      "id": "2cb3a1c9-a78e-4a37-ae86-7a0bf70f5d2a",
      "comment": "Pilih produk",
      "command": "select",
      "target": "id=produk_id",
      "targets": [],
      "value": "label=Buku Tulis (Stok: 43)"
    }, {
      "id": "0a2c7dad-282f-485f-a875-00f8110758d1",
      "comment": "Isi kuantitas",
      "command": "executeScript",
      "target": "document.getElementById(\"qty\").value=\"2\"",
      "targets": [],
      "value": ""
    }, {
      "id": "8e1acd5d-683f-4df7-a09d-05e713d3fccc",
      "comment": "Tambah ke keranjang",
      "command": "click",
      "target": "id=btnTambah",
      "targets": [],
      "value": ""
    }, {
      "id": "36109fc7-bef0-460c-9806-bf0ab14c878c",
      "comment": "Tunggu item muncul",
      "command": "waitForElementVisible",
      "target": "css=#keranjang tbody tr",
      "targets": [],
      "value": "5000"
    }, {
      "id": "01dc0429-857e-4912-8e4e-f63e68c7fe56",
      "comment": "Verifikasi nama produk",
      "command": "assertText",
      "target": "css=#keranjang tbody tr:first-child td:nth-child(1)",
      "targets": [],
      "value": "Buku Tulis"
    }, {
      "id": "f8ff1737-da91-4912-a9a2-f19dcb32b96c",
      "comment": "Verifikasi kuantitas",
      "command": "assertText",
      "target": "css=#keranjang tbody tr:first-child td:nth-child(3)",
      "targets": [],
      "value": "2"
    }]
  }, {
    "id": "05fcb0bb-6014-4093-be84-bdb0d43121c8",
    "name": "4. Proses Transaksi Sukses (Happy Path)",
    "commands": [{
      "id": "298af142-d096-415f-bdb2-ecd0389c41fb",
      "comment": "",
      "command": "open",
      "target": "/penjualan/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3fc491df-55e7-4c0b-9f2b-0352dd4fbd1d",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"username\").value=\"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "dad69c38-7f97-4545-b2a1-d9b97c9c1f15",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"password\").value=\"admin123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "5a97a100-7528-4540-adea-d6f15c5c322f",
      "comment": "",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "9c611433-fcb1-4341-bd56-b8a3f1e76457",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Dashboard Sistem Penjualan"
    }, {
      "id": "31cf2e42-4ee0-40c9-b5e1-3d53e3f133b8",
      "comment": "",
      "command": "open",
      "target": "/penjualan/transaksi_create.php",
      "targets": [],
      "value": "id=pelanggan_id"
    }, {
      "id": "c13c3b2b-ec44-4733-a0cf-158e0f5b0169",
      "comment": "",
      "command": "select",
      "target": "id=pelanggan_id",
      "targets": [],
      "value": "label=Siti Aminah"
    }, {
      "id": "01e696a4-8eb3-4881-bb53-fd207c7d416b",
      "comment": "",
      "command": "select",
      "target": "id=produk_id",
      "targets": [],
      "value": "label=Buku Tulis (Stok: 44)"
    }, {
      "id": "339bb5ec-64ea-4397-9f5f-21a9ed61419e",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"qty\").value=\"1\"",
      "targets": [],
      "value": ""
    }, {
      "id": "4473b2b4-1239-4c9c-a590-64a4dc5502b7",
      "comment": "",
      "command": "click",
      "target": "id=btnTambah",
      "targets": [],
      "value": ""
    }, {
      "id": "f1453e47-5f70-417a-97f2-405b869a2a1e",
      "comment": "",
      "command": "select",
      "target": "id=produk_id",
      "targets": [],
      "value": "label=Mouse (Stok: 16)"
    }, {
      "id": "1721e1bc-809c-4427-aad0-c9b6ed6ab271",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"qty\").value=\"1\"",
      "targets": [],
      "value": ""
    }, {
      "id": "0cd8292a-6169-4c72-99ee-f4aca26f922e",
      "comment": "",
      "command": "click",
      "target": "id=btnTambah",
      "targets": [],
      "value": ""
    }, {
      "id": "d625bc09-5802-49e8-bde0-23aac1fef904",
      "comment": "",
      "command": "select",
      "target": "id=metode_pembayaran",
      "targets": [],
      "value": "label=Transfer"
    }, {
      "id": "a8421af4-beef-4fcc-9e30-6747f38f5f25",
      "comment": "",
      "command": "click",
      "target": "id=btnSimpan",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa312a10-3eb6-4fd2-913a-3308c347d08b",
    "name": "5. Validasi Stok Tidak Cukup (Negatif)",
    "commands": [{
      "id": "8ad893df-1f57-43da-9622-2c7b4df5c8a5",
      "comment": "",
      "command": "open",
      "target": "/penjualan/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "62fee2ee-acc0-41e1-8415-49b1586eec33",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"username\").value=\"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "b44081b2-da3c-4676-b410-1b7b673417de",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"password\").value=\"admin123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "281677bc-66c3-4a29-8aac-0d4a9da02325",
      "comment": "",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "7e32f8ff-5cb4-44f4-8353-841b1c720fac",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Dashboard Sistem Penjualan"
    }, {
      "id": "ef40d852-b4b7-4c68-a85a-16c5f77b6ef9",
      "comment": "",
      "command": "open",
      "target": "/penjualan/transaksi_create.php\t",
      "targets": [],
      "value": ""
    }, {
      "id": "a2fdbd07-25b7-4dce-9597-07b5a2dc61ae",
      "comment": "",
      "command": "select",
      "target": "id=pelanggan_id",
      "targets": [],
      "value": "label=Siti Aminah"
    }, {
      "id": "c17cbc6d-6561-40c7-afdb-6d838ef4c549",
      "comment": "",
      "command": "select",
      "target": "id=produk_id",
      "targets": [],
      "value": "label=Mouse (Stok: 17)"
    }, {
      "id": "cc68c4a5-f6cb-413a-aa3c-ba8fb9a61bc3",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"qty\").value=\"100\"",
      "targets": [],
      "value": ""
    }, {
      "id": "bdf9ef3c-89d6-4e7d-9a7b-df2e050cefa3",
      "comment": "",
      "command": "click",
      "target": "id=btnTambah",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1583b0b1-993f-423c-969b-9d7c2bb69ebe",
    "name": "6. Logout",
    "commands": [{
      "id": "d1208685-f269-4e78-9734-c2c2c0a12a12",
      "comment": "",
      "command": "open",
      "target": "/penjualan/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3bfa87a0-1c62-49f2-9179-61011f19a1f4",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"username\").value=\"admin\"",
      "targets": [],
      "value": ""
    }, {
      "id": "f5e2071d-4fb6-4936-9e11-6b1bf8fc52b3",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"password\").value=\"admin123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "8460be97-8560-4fa2-9c45-47fce5a40644",
      "comment": "",
      "command": "click",
      "target": "css=button[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "aba2d310-5614-4ac6-9cee-4ea3333b1d46",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Dashboard Sistem Penjualan"
    }, {
      "id": "2a8f6d65-e4fc-4d84-97d7-84ea631d641c",
      "comment": "",
      "command": "open",
      "target": "/penjualan/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "15c7720c-f2d5-45f5-be36-2dc5cd1f59d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "996832c7-63f9-48db-bd68-e65f72f14245",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=username",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e91b94a3-c6f2-454c-8b74-a6c6a3f494bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/penjualan"],
  "plugins": []
}